CREATE TABLE addresses (  
  id SERIAL PRIMARY KEY,  
  street VARCHAR(255) NOT NULL,  
  district VARCHAR(255) NOT NULL  
);  
CREATE TABLE residents (  
  id SERIAL PRIMARY KEY,  
  first_name VARCHAR(255) NOT NULL,  
  last_name VARCHAR(255) NOT NULL,  
  birth_date DATE NOT NULL,  
  debt NUMERIC NOT NULL,  
  address_id INTEGER REFERENCES addresses(id)  
);

INSERT INTO addresses (street, district) VALUES('Пушкина', 'Центральный'),
('Лермонтова', 'Северный'),('Толстого', 'Восточный'),
('Достоевского', 'Западный'),('Тургенева', 'Южный'),
('Чехова', 'Центральный'),('Гоголя', 'Северный'),
('Булгакова', 'Восточный'),('Ахматовой', 'Западный'),
('Блока', 'Южный');

INSERT INTO residents (first_name, last_name, birth_date, debt, address_id) VALUES('Иван', 'Иванов', '1990-01-01', 1000, 1),
('Анастасия', 'Петрова', '1985-05-15', 2000, 2),('Дмитрий', 'Сидоров', '1995-10-30', 3000, 3),
('Елена', 'Кузнецова', '1988-03-20', 4000, 4),('Максим', 'Попов', '1992-12-08', 5000, 5),
('Екатерина', 'Васильева', '1987-07-19', 6000, 6),('Александр', 'Соколов', '1993-09-11', 7000, 7),
('Наталья', 'Макарова', '1989-02-27', 8000, 8),('Михаил', 'Лебедев', '1991-04-04', 0, 9),
('Ольга', 'Григорьева', '1986-06-18', 0, 10),('Андрей', 'Новиков', '1994-11-22', 0, 1),
('Татьяна', 'Федорова', '1987-08-31', 0, 2),('Николай', 'Морозов', '1992-05-05', 0, 3),
('Юлия', 'Семёнова', '1988-10-20', 0, 4),('Алексей', 'Козлов', '1993-01-14', 0, 5),
('Вера', 'Ильина', '1989-12-03', 0, 6),('Евгений', 'Кравцов', '1995-07-16', 0, 7),
('Виктория', 'Белова', '1990-09-28', 0, 8),('Антон', 'Зайцев', '1985-03-12', 0, 9),
('Мария', 'Соловьёва', '1996-11-07', 0, 10);
